<!DOCTYPE html>
<html>

  <head>
    <title>Omar Zohdi</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript">
      if (screen.width <= 699) {
        changeCSS("css/mobile.css", 0);
      }

      function changeCSS(cssFile, cssLinkIndex) {
        var oldlink = document.getElementsByTagName("link").item(cssLinkIndex);
        var newlink = document.createElement("link");
        newlink.setAttribute("rel", "stylesheet");
        newlink.setAttribute("type", "text/css");
        newlink.setAttribute("href", cssFile);

        document.getElementsByTagName("head").item(0).replaceChild(newlink, oldlink);
      }
    </script>
  </head>

  <body>

    <div class= "TitleName">Omar A. Zohdi</div>
    <div class = "CoverImage" ><img src="css/images/me.jpg" alt="" /> </div>

    <div class = "Description"> <p>
      Hello! My name is Omar, I'm a geek, a technologist and a game programmer.

      I recently completed my MSc in computer game development at DePaul University.
      My work focuses on delivering new and innovative experiences that players can enjoy.
      I mainly work on the challenging aspects of game engines and building tools for game-play programmers.
      I'm also quite interested in emerging technologies like VR & AR.
      I'm a big fan of story driven games that show the human and emotional side of stories through interactive storytelling.
    </p></div>

    <div class = "Social">

      <a href="http://www.github.com/omarzohdi/" target="_blank"> <img  src="images/github.png" alt="Github" /> </a>
      <a href="http://www.linkedin.com/in/omarzohdy/" target="_blank"> <img src="images/linkedin.png" alt="Linkedin" /> </a>
      <a href="mailto:omarzohdi@gmail.com" target="_blank"> <img src="images/email.png" alt="e-mail" /> </a>

      <input type="button" value="Resume" onclick="window.open('documents/OmarAZohdiResume.pdf');" class="Resume-button">
    </div>

  </body>
</html>
