<!DOCTYPE html>
<html >
  
  <head>
    <meta charset="UTF-8">
    <title>Omar Zohdi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link  rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Hind" />
    <link rel="stylesheet" href="css/index.css">

	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>

  <body>	 
	 <div class="container">
	 	<div class="row">
	  		<div class="col-md-3 "></div>

	  		<div class="col-md-6 card">
		  	
		  		<div class="row"> 
		  			<div class="col-md-12 text-center"> 
		  				 <hr>
		  			</div>
		  		</div>
		  		<div class="row">
		  			<div class="col-md-4 text-center dashborder">
			  			<img src="images/me.jpg" alt="me" class="coverimage "> 
		  				<h3> Omar A. Zohdi </h3>
		  			</div>
		  			<div class="col-md-8 "> 
			  			<div class="row">
				  			<div class="col-md-12">
				  				<p> Hello! My name is Omar, I'm a geek, a technologist and a game programmer. I recently completed my MSc in computer game development at DePaul University. My work focuses on delivering new and innovative experiences that players can enjoy. I mainly work on the challenging aspects of game engines; building the underlying systems and tools for game-play programmers. I'm also quite interested in emerging technologies like VR & AR. I'm a big fan of story driven games that show the human and emotional side of stories through interactive storytelling.</p>
				  			</div>
			  			</div>
			  			<div class="row">
			  				<div class="col-md-12"> 
					  			<input type="button" value="Resume" onclick="window.open('documents/OmarAZohdiResume.pdf');" class="Resume-button">
					  			<a href="http://www.github.com/omarzohdi/" target="_blank"> <img  class="socialicon" src="images/github.png" alt="Github" /></a>
								<a href="http://www.linkedin.com/in/omarzohdi/" target="_blank"> <img class="socialicon" src="images/linkedin.png" alt="Linkedin" /> </a>
								<a href="mailto:omarzohdi@gmail.com" target="_blank"> <img class="socialicon" src="images/email.png" alt="e-mail" /> </a>
							</div>
			  			</div>
		  			</div>
		  		</div>




		  		<!--
		  	
		  			Completed Projects 
		  		<div class= "row"> 
		  			<div class="col-md-12 text-center"> 
		  				<hr>  <span class="subtitle ">Works <hr> </span>
		  			</div>
		  		</div>

	  			<div class="row ">
	  				<div class="col-xs-1"> </div>
					<div class="col-xs-5 text-center">
						<div class="thumbnail">
							<a href="#" > <img src="images/blood-myth-thumbnail.png" alt="perfection" class=""> </a>
						</div>
					</div> 

					<div class="col-xs-5 text-center">
						<div class="thumbnail">
							<a href="#" > <img src="images/soteria-thumbnail.jpg" alt="soteria" class=""> </a>
						</div>
					</div> 
					<div class="col-xs-1"> </div>

				</div>
				<div class="row ">
	  				<div class="col-xs-1"> </div>
					<div class="col-xs-5 text-center">
						<div class="thumbnail">
							<a href="#" > <img src="images/perfection-thumbnail.png" alt="perfection" class=""> </a>
						</div>
					</div> 

					<div class="col-xs-5 text-center">
					</div> 
					<div class="col-xs-1"> </div>

				</div>

				<div class= "row"> 
		  			<div class="col-md-12 text-center"> 
		  				<hr>  <span class="subtitle ">Social <hr> </span>
		  			</div>
		  		</div>
		  		-->

				<div class="row"> 
					<div class="col-md-12"> 
						<hr> 
					</div>
				</div>
	  		</div>
	  	</div>


	  	<div class="row secondcard" > 
			<div class="col-md-3 "></div>
	  		<div class="col-md-6 card">
	  			<div class="row"> 
					<div class="col-md-12"> 
						<hr> 
					</div>
				</div>
	  		  	<div class="row">
	  				<div class="col-xs-12 text-center">
			  			<div class="col-xs-6 ">
			  				<a href="work.html"> <button type="button" class="nav-button pull-right">Work</button> </a>
			  			</div>
			  			<div class="col-xs-6 ">
			  				<a href="social.html"> <button type="button" class="nav-button pull-left">Social</button> </a>
			  			</div>
			  		</div>
	  			</div>
	  			<div class="row"> 
					<div class="col-md-12"> 
						<hr> 
					</div>
				</div>
	  		</div>
		  	</div>
		</div>


	 </div>
  </body>
</html>